# BenchFace

./: .gitignore  O que falta fazer.txt  README.md  build.gradle  find.xml  github_settings.xml  gradle.properties  import-summary.txt  settings.gradle  vcs.xml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/cin/ufpe/br/hidetheface/: ApplicationTest.java
app/src/androidTest/java/cin/ufpe/br/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: j48.model  jrip.model  knn.model
app/src/main/java/cin/ufpe/br/Interfaces/: BlurImage.java  Cascade.java  CloudletBlurImage.java  CloudletCascade.java  CloudletCutImage.java  CloudletDetectFaces.java  CloudletMain.java  CloudletOverlay.java  CutImage.java  DetectFaces.java  DynamicDetectFaces.java  DynamicDetectFacesJ48.java  DynamicDetectFacesJRIP.java  DynamicDetectFacesKNN.java  MainInterface.java  Overlay.java
app/src/main/java/cin/ufpe/br/Util/: Data.java  ExportCsv.java  Input.java  Util.java  data.java
app/src/main/java/cin/ufpe/br/hidetheface/: MainActivity.java
app/src/main/java/cin/ufpe/br/interfaces/: CloudletDetectFaces.java  CloudletUpdateService.java  DetectFaces.java  DynamicDetectFacesJ48.java  DynamicDetectFacesJRIP.java  DynamicDetectFacesKNN.java  DynamicDetectFacesSVM.java
app/src/main/java/cin/ufpe/br/main/: MainActivity.java  ReloadClassificationModelsTask.java  UpdatedCallBack.java  metodos.java
app/src/main/java/cin/ufpe/br/model/: MyImageView.java  PropriedadesFace.java  PropriedadesFace2.java  ToLoadCascadeModel.java
app/src/main/java/cin/ufpe/br/service/: BlurImageService.java  CascadeService.java  CutImageService.java  DetectFacesService.java  MainService.java  MainServiceNuvem.java  OverlayService.java  ServiceCorteImagem.java  ServiceDesfoqueImagem.java  ServiceDeteccaoFacesImagem.java  ServiceExtracaoFacesImagem.java  ServiceSobreposicaoImagem.java  TutorialOnFaceDetect1.java  UpdateService.java
app/src/main/java/cin/ufpe/br/util/: Data.java  ExportCsv.java  Util.java
app/src/main/res/layout/: activity_main.xml  simple_spinner_item.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: haarcascade_frontalface_alt.xml  haarcascade_frontalface_alt2.xml  haarcascade_frontalface_default.xml
app/src/main/res/values/: algorithmArray.xml  executionArray.xml  photoArray.xml  strings.xml  styles.xml
app/src/test/java/cin/ufpe/br/hidetheface/: ExampleUnitTest.java
app/src/test/java/cin/ufpe/br/main/: ExampleUnitTest.java
mpOSAES128/: build.gradle
mpOSAES128/src/main/: AndroidManifest.xml
mpOSAES128/src/main/java/br/ufc/mdcc/mpos/: MposFramework.java
mpOSAES128/src/main/java/br/ufc/mdcc/mpos/config/: MposConfig.java
mpOSAES128/src/main/java/br/ufc/mdcc/mpos/persistence/: DatabaseManager.java  ProfileNetworkDao.java
mpOSAES128/src/main/java/br/ufpe/cin/mpos/DaoLocal/: DatabaseController.java  DatabaseManager.java
mpOSAES128/src/main/java/br/ufpe/cin/mpos/criptografia/: Cripto.java
mpOSAES128/src/main/java/br/ufpe/cin/mpos/offload/: DynamicDecisionSystem.java  ProxyHandler.java  Remotable.java
mpOSAES128/src/main/res/values/: sql.xml
weka/: build.gradle
yearclass/: build.gradle
yearclass/src/main/: AndroidManifest.xml
yearclass/src/main/java/com/facebook/device/yearclass/: DeviceInfo.java  YearClass.java
yearclass/src/test/java/com/facebook/device/yearclass/: DeviceInfoTest.java  YearClassTest.java
(+51 files in other folders)
