apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':yearclass')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'fr.bmartel:jspeedtest:1.25'
    implementation files('libs/wekaAgoraVai.jar')
}